# Crawler - static
server {
    listen 0.0.0.0:80;
    server_name crawler-static.local;

    root /static/;

    location ^/img {
        alias /static/img;
    }

    error_log /LOGS/static-error.log;
    access_log /LOGS/static-access.log;
}