TRANSMISSION_USERNAME=root
TRANSMISSION_PASSWORD=root
TRANSMISSION_HOSTNAME=127.0.0.1
TRANSMISSION_PORT=5569
DB_ELEMENT_READER_HOSTNAME=sql
DB_ELEMENT_READER_USERNAME=root
DB_ELEMENT_READER_PASSWORD=root
DB_ELEMENT_READER_PORT=3306
DB_ELEMENT_READER_DATABASE=elements
DB_ELEMENT_WRITER_HOSTNAME=sql
DB_ELEMENT_WRITER_USERNAME=root
DB_ELEMENT_WRITER_PASSWORD=root
DB_ELEMENT_WRITER_PORT=3306
DB_ELEMENT_WRITER_DATABASE=elements
TORRENT_DIR=/scrap/torrent/
TORRENT_FILM_DIR=/scrap/torrent/film/
TORRENT_SERIES_DIR=/scrap/torrent/series/
STATIC_IMG_DIR=/static/img/